<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="outfitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="id_appointment" />
    </Key>
    <Property Name="id_appointment" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_reservation" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="reservation" Relationship="Self.FK_appointment_reservation" FromRole="appointment" ToRole="reservation" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="document_type" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="document_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="names" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_names" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="reservation" Relationship="Self.FK_reservation_customer" FromRole="customer" ToRole="reservation" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_supplier" Type="Int64" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="supplier" Relationship="Self.FK_product_supplier" FromRole="product" ToRole="supplier" />
    <NavigationProperty Name="reservation" Relationship="Self.FK_reservation_product" FromRole="product" ToRole="reservation" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="id_reservation" />
    </Key>
    <Property Name="id_reservation" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_customer" Type="Int64" Nullable="false" />
    <Property Name="id_product" Type="Int64" Nullable="false" />
    <NavigationProperty Name="appointment" Relationship="Self.FK_appointment_reservation" FromRole="reservation" ToRole="appointment" />
    <NavigationProperty Name="customer" Relationship="Self.FK_reservation_customer" FromRole="reservation" ToRole="customer" />
    <NavigationProperty Name="product" Relationship="Self.FK_reservation_product" FromRole="reservation" ToRole="product" />
    <NavigationProperty Name="sale" Relationship="Self.FK_sale_reservation" FromRole="reservation" ToRole="sale" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_sale" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="id_reservation" Type="Int64" Nullable="false" />
    <Property Name="id_seller" Type="Int64" Nullable="false" />
    <NavigationProperty Name="reservation" Relationship="Self.FK_sale_reservation" FromRole="sale" ToRole="reservation" />
    <NavigationProperty Name="seller" Relationship="Self.FK_sale_seller" FromRole="sale" ToRole="seller" />
  </EntityType>
  <EntityType Name="seller">
    <Key>
      <PropertyRef Name="id_seller" />
    </Key>
    <Property Name="id_seller" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="names" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_names" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sale" Relationship="Self.FK_sale_seller" FromRole="seller" ToRole="sale" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id_supplier" />
    </Key>
    <Property Name="id_supplier" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_supplier" FromRole="supplier" ToRole="product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_appointment_reservation">
    <End Role="reservation" Type="Self.reservation" Multiplicity="1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservation">
        <PropertyRef Name="id_reservation" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="id_reservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id_supplier" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_reservation">
    <End Role="reservation" Type="Self.reservation" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservation">
        <PropertyRef Name="id_reservation" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="id_reservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_seller">
    <End Role="seller" Type="Self.seller" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seller">
        <PropertyRef Name="id_seller" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="id_seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="outfitEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appointment" EntityType="Self.appointment" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="reservation" EntityType="Self.reservation" />
    <EntitySet Name="sale" EntityType="Self.sale" />
    <EntitySet Name="seller" EntityType="Self.seller" />
    <EntitySet Name="supplier" EntityType="Self.supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_appointment_reservation" Association="Self.FK_appointment_reservation">
      <End Role="reservation" EntitySet="reservation" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_customer" Association="Self.FK_reservation_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_product_supplier" Association="Self.FK_product_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_product" Association="Self.FK_reservation_product">
      <End Role="product" EntitySet="product" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_reservation" Association="Self.FK_sale_reservation">
      <End Role="reservation" EntitySet="reservation" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_seller" Association="Self.FK_sale_seller">
      <End Role="seller" EntitySet="seller" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>